proto/geoservice/contract.proto

syntax = "proto3";

package geoservice;

option go_package = "geoservice.v1;geoservicev1";

service Geoprovider {
    rpc AddressSearch (AddressRequest) returns (Response);
    rpc Geocode (GeocodeRequest) returns (Response);
}

message AddressRequest {
    string address = 1;
}

message GeocodeRequest {
    string lat = 1;
    string lng = 2;
}

message Address {
    string city = 1;
    string street = 2;
    string house = 3;
    string lat = 4;
    string lon = 5;
}

message Response {
    repeated Address addresses = 1;
}