proto/usdt/contract.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package cryptoservice;

option go_package = "cryptoservice.v1;cryptoservicev1";

service Cryptoprovider {
    rpc GetRates (google.protobuf.Empty) returns (Response);
    rpc Ping (google.protobuf.Empty) returns (ResponsePong);
}

message ResponsePong {
    string pong = 1;
}

message Ask {
    double price = 1;
    double volume = 2;
    int64 timestamp = 3;
}

message Bid {
    double price = 1;
    double volume = 2;
    int64 timestamp = 3;
}

message Response {
    int64 timestamp = 1;
    repeated Ask asks = 2;
    repeated Bid bids = 3;
}